<?php

########################################################################
# Extension Manager/Repository config file for ext: "kdn_events"
#
# Auto generated by Extension Builder 2015-07-23
#
# Manual updates:
# Only the data in the array - anything else is removed by next write.
# "version" and "dependencies" must not be touched!
########################################################################

$EM_CONF[$_EXTKEY] = [
	'title' => 'Event database and registration',
	'description' => 'Event database with frontend list and detail view and registration form',
	'category' => 'plugin',
	'author' => 'Gert Hammes',
	'author_email' => 'info@gerthammes.de',
	'author_company' => '',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '1.0.1',
	'constraints' => [
		'depends' => [
            'typo3' => '9.5.0-10.4.99',
        ],
		'conflicts' => [
        ],
		'suggests' => [
        ],
    ],
    'autoload' => array(
        'psr-4' => array('KDN\\KdnEvents\\' => 'Classes')
    ),
];
